puts "Мы расчитаем площадь (S) вашего треугольника через основание и высоту по формуле S=1/2bh! Введите основание треугольника (сторона b):"

b = gets.chomp.to_f

puts "Введите высоту треугольника (высота h)"
h = gets.chomp.to_f

s = (b/2) * h

puts "Площадь вашего треугольника равна: #{s}"